//! Import/Export handlers for Multi-Directory API.

use axum::{
    extract::{Path, State, Query},
    http::StatusCode,
    response::IntoResponse,
    Json,
};
use serde_json::json;
use uuid::Uuid;

use crate::AppState;
use crate::error::{AppError, ApiResult};
use crate::models::*;

/// POST /api/v1/import - Import data into target table
pub async fn import_data(
    State(s): State<AppState>,
    Json(req): Json<ImportDataRequest>,
) -> ApiResult<impl IntoResponse> {
    if req.data.is_empty() {
        return Err(AppError::Validation("No data provided for import".to_string()));
    }

    let valid_entities = ["businesses", "reviews", "contacts", "deals"];
    if !valid_entities.contains(&req.entity_type.as_str()) {
        return Err(AppError::Validation(format!(
            "Invalid entity_type: {}. Must be one of: {}",
            req.entity_type,
            valid_entities.join(", ")
        )));
    }

    // Create import log
    let log_entry = sqlx::query_as::<_, ImportLog>(
        "INSERT INTO import_logs (entity_type, filename, rows_total, status)
         VALUES ($1, $2, $3, 'processing')
         RETURNING *"
    )
    .bind(&req.entity_type)
    .bind(format!("import-{}.json", req.entity_type))
    .bind(req.data.len() as i32)
    .fetch_one(&s.db)
    .await?;

    let mut success = 0i32;
    let mut failed = 0i32;
    let mut errors: Vec<serde_json::Value> = Vec::new();

    for (idx, row) in req.data.iter().enumerate() {
        match import_single_row(&s.db, &req.entity_type, row, req.directory_id).await {
            Ok(_) => success += 1,
            Err(e) => {
                failed += 1;
                errors.push(json!({
                    "row": idx,
                    "error": e.to_string(),
                    "data": row
                }));
            }
        }
    }

    let final_status = if failed == 0 { "completed" } else if success == 0 { "failed" } else { "completed" };

    sqlx::query(
        "UPDATE import_logs SET
         rows_success = $1, rows_failed = $2,
         errors = $3::jsonb, status = $4
         WHERE id = $5"
    )
    .bind(success)
    .bind(failed)
    .bind(serde_json::to_value(&errors).unwrap_or(json!([])))
    .bind(final_status)
    .bind(log_entry.id)
    .execute(&s.db)
    .await?;

    Ok(Json(json!(ImportResult {
        import_log_id: log_entry.id,
        rows_total: req.data.len() as i32,
        rows_success: success,
        rows_failed: failed,
        errors,
        status: final_status.to_string(),
    })))
}

async fn import_single_row(
    db: &sqlx::PgPool,
    entity_type: &str,
    row: &serde_json::Value,
    directory_id: Option<Uuid>,
) -> Result<(), AppError> {
    match entity_type {
        "businesses" => import_business(db, row, directory_id).await,
        "reviews" => import_review(db, row, directory_id).await,
        "contacts" => import_contact(db, row, directory_id).await,
        "deals" => import_deal(db, row, directory_id).await,
        _ => Err(AppError::Internal(format!("Unknown entity type: {}", entity_type))),
    }
}

async fn import_business(
    db: &sqlx::PgPool,
    row: &serde_json::Value,
    _directory_id: Option<Uuid>,
) -> Result<(), AppError> {
    let id = Uuid::new_v4();
    let name = row.get("name").and_then(|v| v.as_str()).unwrap_or("Imported Business");
    let slug_owned = row.get("slug").and_then(|v| v.as_str().map(|s| s.to_string()))
        .unwrap_or_else(|| name.to_lowercase().replace(" ", "-").replace("[", "").replace("]", ""));
    let slug = slug_owned.as_str();
    let category_id: Option<Uuid> = row.get("category_id").and_then(|v| v.as_str())
        .and_then(|s| Uuid::parse_str(s).ok());
    let dir_id: Option<Uuid> = row.get("directory_id").and_then(|v| v.as_str())
        .and_then(|s| Uuid::parse_str(s).ok())
        .or(_directory_id);

    if dir_id.is_none() {
        return Err(AppError::Validation("directory_id is required for business import".to_string()));
    }

    sqlx::query(
        "INSERT INTO businesses (id, directory_id, name, slug, description, category_id,
         address, city, state, zip, phone, email, website, latitude, longitude, is_active)
         VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15, $16)"
    )
    .bind(id)
    .bind(dir_id)
    .bind(name)
    .bind(slug)
    .bind(row.get("description").and_then(|v| v.as_str()))
    .bind(category_id)
    .bind(row.get("address").and_then(|v| v.as_str()))
    .bind(row.get("city").and_then(|v| v.as_str()))
    .bind(row.get("state").and_then(|v| v.as_str()))
    .bind(row.get("zip").and_then(|v| v.as_str()))
    .bind(row.get("phone").and_then(|v| v.as_str()))
    .bind(row.get("email").and_then(|v| v.as_str()))
    .bind(row.get("website").and_then(|v| v.as_str()))
    .bind(row.get("latitude").and_then(|v| v.as_f64()))
    .bind(row.get("longitude").and_then(|v| v.as_f64()))
    .bind(row.get("is_active").and_then(|v| v.as_bool()).unwrap_or(true))
    .execute(db)
    .await?;

    Ok(())
}

async fn import_review(
    db: &sqlx::PgPool,
    row: &serde_json::Value,
    _directory_id: Option<Uuid>,
) -> Result<(), AppError> {
    let business_id: Uuid = row.get("business_id").and_then(|v| v.as_str())
        .and_then(|s| Uuid::parse_str(s).ok())
        .ok_or(AppError::Validation("business_id (UUID) is required for review import".to_string()))?;
    let rating = row.get("rating").and_then(|v| v.as_i64()).unwrap_or(5) as i32;
    let dir_id: Option<Uuid> = row.get("directory_id").and_then(|v| v.as_str())
        .and_then(|s| Uuid::parse_str(s).ok())
        .or(_directory_id);

    sqlx::query(
        "INSERT INTO reviews (business_id, rating, title, content, reviewer_name,
         reviewer_email, status, source, directory_id)
         VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9)"
    )
    .bind(business_id)
    .bind(rating)
    .bind(row.get("title").and_then(|v| v.as_str()))
    .bind(row.get("content").and_then(|v| v.as_str()))
    .bind(row.get("reviewer_name").and_then(|v| v.as_str()))
    .bind(row.get("reviewer_email").and_then(|v| v.as_str()))
    .bind(row.get("status").and_then(|v| v.as_str()).unwrap_or("approved"))
    .bind("import")
    .bind(dir_id)
    .execute(db)
    .await?;

    Ok(())
}

async fn import_contact(
    db: &sqlx::PgPool,
    row: &serde_json::Value,
    _directory_id: Option<Uuid>,
) -> Result<(), AppError> {
    let name = row.get("name").and_then(|v| v.as_str()).unwrap_or("Imported Contact");
    let parts: Vec<&str> = name.splitn(2, " ").collect();
    let first_name = parts.first().unwrap_or(&"");
    let last_name = parts.get(1).unwrap_or(&"");
    let dir_id: Option<Uuid> = row.get("directory_id").and_then(|v| v.as_str())
        .and_then(|s| Uuid::parse_str(s).ok())
        .or(_directory_id);

    sqlx::query(
        "INSERT INTO crm_contacts (first_name, last_name, email, phone, company,
         status, source, tags, directory_id)
         VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9)"
    )
    .bind(first_name)
    .bind(last_name)
    .bind(row.get("email").and_then(|v| v.as_str()))
    .bind(row.get("phone").and_then(|v| v.as_str()))
    .bind(row.get("company").and_then(|v| v.as_str()))
    .bind(row.get("status").and_then(|v| v.as_str()).unwrap_or("lead"))
    .bind("import")
    .bind(row.get("tags").and_then(|v| v.as_str()).map(|s| s.split(",").map(|t| t.trim().to_string()).collect::<Vec<_>>()))
    .bind(dir_id)
    .execute(db)
    .await?;

    Ok(())
}

async fn import_deal(
    db: &sqlx::PgPool,
    row: &serde_json::Value,
    _directory_id: Option<Uuid>,
) -> Result<(), AppError> {
    let title = row.get("title").and_then(|v| v.as_str()).unwrap_or("Imported Deal");
    let dir_id: Option<Uuid> = row.get("directory_id").and_then(|v| v.as_str())
        .and_then(|s| Uuid::parse_str(s).ok())
        .or(_directory_id);

    sqlx::query(
        "INSERT INTO deals (title, description, directory_id, business_id,
         original_price, deal_price, discount_percent, status, deal_type,
         coupon_code, terms, start_date, end_date, redemption_limit, featured)
         VALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13, $14, $15)"
    )
    .bind(title)
    .bind(row.get("description").and_then(|v| v.as_str()))
    .bind(dir_id)
    .bind(row.get("business_id").and_then(|v| v.as_str()).and_then(|s| Uuid::parse_str(s).ok()))
    .bind(row.get("original_price").and_then(|v| v.as_f64()))
    .bind(row.get("deal_price").and_then(|v| v.as_f64()))
    .bind(row.get("discount_percent").and_then(|v| v.as_i64()))
    .bind(row.get("status").and_then(|v| v.as_str()).unwrap_or("active"))
    .bind(row.get("deal_type").and_then(|v| v.as_str()).unwrap_or("deal"))
    .bind(row.get("coupon_code").and_then(|v| v.as_str()))
    .bind(row.get("terms").and_then(|v| v.as_str()))
    .bind(row.get("start_date").and_then(|v| v.as_str()))
    .bind(row.get("end_date").and_then(|v| v.as_str()))
    .bind(row.get("redemption_limit").and_then(|v| v.as_i64()))
    .bind(row.get("featured").and_then(|v| v.as_bool()).unwrap_or(false))
    .execute(db)
    .await?;

    Ok(())
}

/// GET /api/v1/import/logs - List import history
pub async fn list_import_logs(
    State(s): State<AppState>,
) -> ApiResult<impl IntoResponse> {
    let logs = sqlx::query_as::<_, ImportLog>(
        "SELECT * FROM import_logs ORDER BY created_at DESC LIMIT 100"
    )
    .fetch_all(&s.db)
    .await?;

    Ok(Json(json!(logs)))
}

/// GET /api/v1/import/logs/:id - Single import log detail
pub async fn get_import_log(
    State(s): State<AppState>,
    Path(id): Path<Uuid>,
) -> ApiResult<impl IntoResponse> {
    let log = sqlx::query_as::<_, ImportLog>(
        "SELECT * FROM import_logs WHERE id = $1"
    )
    .bind(id)
    .fetch_optional(&s.db)
    .await?
    .ok_or(AppError::NotFound("Import log not found".to_string()))?;

    Ok(Json(json!(log)))
}

/// GET /api/v1/export/businesses/:directory_id?format=csv|json&fields=
pub async fn export_businesses(
    State(s): State<AppState>,
    Path(directory_id): Path<Uuid>,
    Query(qs): Query<ExportQuery>,
) -> ApiResult<impl IntoResponse> {
    let fmt = qs.format.as_deref().unwrap_or("json");
    let fields: Vec<&str> = qs.fields.as_deref()
        .map(|f| f.split(",").collect())
        .unwrap_or_else(|| vec!["id","name","slug","description","category_id","address","city","state","zip","phone","email","website","latitude","longitude","rating","review_count","is_active"]);

    let businesses = sqlx::query_as::<_, Business>(
        "SELECT * FROM businesses WHERE directory_id = $1 ORDER BY name ASC"
    )
    .bind(directory_id)
    .fetch_all(&s.db)
    .await?;

    let vals: Vec<serde_json::Value> = businesses.iter().map(|b| serde_json::to_value(b).unwrap_or_default()).collect();
    export_data(fmt, &fields, &vals)
}

/// GET /api/v1/export/reviews/:directory_id?format=csv|json&fields=
pub async fn export_reviews(
    State(s): State<AppState>,
    Path(directory_id): Path<Uuid>,
    Query(qs): Query<ExportQuery>,
) -> ApiResult<impl IntoResponse> {
    let fmt = qs.format.as_deref().unwrap_or("json");
    let fields: Vec<&str> = qs.fields.as_deref()
        .map(|f| f.split(",").collect())
        .unwrap_or_else(|| vec!["id","business_id","rating","title","content","reviewer_name","reviewer_email","status","created_at"]);

    let reviews = sqlx::query_as::<_, Review>(
        "SELECT * FROM reviews WHERE directory_id = $1 ORDER BY created_at DESC"
    )
    .bind(directory_id)
    .fetch_all(&s.db)
    .await?;

    let vals: Vec<serde_json::Value> = reviews.iter().map(|r| serde_json::to_value(r).unwrap_or_default()).collect();
    export_data(fmt, &fields, &vals)
}

/// GET /api/v1/export/contacts/:directory_id?format=csv|json&fields=
pub async fn export_contacts(
    State(s): State<AppState>,
    Path(directory_id): Path<Uuid>,
    Query(qs): Query<ExportQuery>,
) -> ApiResult<impl IntoResponse> {
    let fmt = qs.format.as_deref().unwrap_or("json");
    let fields: Vec<&str> = qs.fields.as_deref()
        .map(|f| f.split(",").collect())
        .unwrap_or_else(|| vec!["id","first_name","last_name","email","phone","company","status","source","created_at"]);

    #[derive(Debug, serde::Serialize, sqlx::FromRow)]
    struct CrmContact {
        pub id: Uuid,
        pub first_name: Option<String>,
        pub last_name: Option<String>,
        pub email: Option<String>,
        pub phone: Option<String>,
        pub company: Option<String>,
        pub status: Option<String>,
        pub source: Option<String>,
        pub created_at: Option<chrono::DateTime<chrono::Utc>>,
    }

    let contacts = sqlx::query_as::<_, CrmContact>(
        "SELECT id, first_name, last_name, email, phone, company, status, source, created_at FROM crm_contacts WHERE directory_id = $1 ORDER BY created_at DESC"
    )
    .bind(directory_id)
    .fetch_all(&s.db)
    .await?;

    let vals: Vec<serde_json::Value> = contacts.iter().map(|c| serde_json::to_value(c).unwrap_or_default()).collect();
    export_data(fmt, &fields, &vals)
}

fn export_data(
    format: &str,
    fields: &[&str],
    data: &[T],
) -> ApiResult<impl IntoResponse> {
    match format {
        "csv" => {
            // Header + data rows
            let mut csv_lines: Vec<String> = Vec::new();
            csv_lines.push(fields.join(","));
            for val in data {
                let record: Vec<String> = fields.iter().map(|f| {
                    val.get(f).and_then(|v| v.as_str())
                        .map(|s| s.to_string())
                        .or_else(|| val.get(f).map(|v| v.to_string()))
                        .unwrap_or_default()
                }).collect();
                csv_lines.push(record.join(","));
            }
            let csv_bytes = csv_lines.join("\n").into_bytes();
            Ok(([(axum::http::header::CONTENT_TYPE, "text/csv")], axum::body::Body::from(csv_bytes)))
        }            } else {
                sqlx::query_as::<_, Business>(
                    "SELECT * FROM businesses ORDER BY name ASC LIMIT 1000"
                )
                .fetch_all(&s.db)
                .await?
            };
            let vals: Vec<serde_json::Value> = businesses.iter().map(|b| serde_json::to_value(b).unwrap_or_default()).collect();
            export_data(fmt, &fields_refs, &vals)
        }
        "reviews" => {
            let reviews = if let Some(dir_id) = template.directory_id {
                sqlx::query_as::<_, Review>(
                    "SELECT * FROM reviews WHERE directory_id = $1 ORDER BY created_at DESC"
                )
                .bind(dir_id)
                .fetch_all(&s.db)
                .await?
            } else {
                sqlx::query_as::<_, Review>(
                    "SELECT * FROM reviews ORDER BY created_at DESC LIMIT 1000"
                )
                .fetch_all(&s.db)
                .await?
            };
            let vals: Vec<serde_json::Value> = reviews.iter().map(|r| serde_json::to_value(r).unwrap_or_default()).collect();
            export_data(fmt, &fields_refs, &vals)
        }
        _ => Err(AppError::BadRequest(format!(
            "Unsupported entity type for template: {}", template.entity_type
        ))),
    }
}
