//! Route definitions for Multi-Directory API.

use axum::{
    routing::{get, post, put, delete},
    Router,
    middleware,
};
use crate::AppState;
use crate::handlers::*;
use tower_http::services::fs::ServeDir;

pub fn create_router(s: AppState) -> Router {
    // ── Public API routes (no auth needed) ────────────────────────
    let public_routes = Router::new()
        .route( /health, get(health_check))
        .route(/auth/login, post(auth_handler::login))
        .route(/auth/register, post(auth_handler::register))
        .route(/auth/forgot-password, post(auth_handler::forgot_password))
        .route(/auth/reset-password, post(auth_handler::reset_password))
        .route(/directories, get(directories::list_directories).post(directories::create_directory))
        .route(/directories/:slug, get(directories::get_directory).put(directories::update_directory).delete(directories::delete_directory))
        .route(/directories/:slug/render, get(directories::render_directory))
        .route(/directories/:slug/categories, get(directories::list_categories).post(directories::create_category))
        .route(/directories/:slug/categories/:category_id, put(directories::update_category).delete(directories::delete_category))
        .route(/directories/:slug/businesses, get(businesses::list_businesses).post(businesses::create_business))
        .route(/directories/:slug/businesses/suggestions, get(businesses::search_suggestions))
        .route(/directories/:slug/businesses/:business_id, get(businesses::get_business).put(businesses::update_business).delete(businesses::delete_business))
        .route(/directories/:slug/businesses/:business_id/reviews, get(reviews::list_reviews).post(reviews::create_review))
        .route(/directories/:slug/branding, get(branding::get_branding))
        .route(/templates, get(directories::list_templates))
        .route(/blog-posts, get(blog::list_blog_posts).post(blog::create_blog_post))
        .route(/blog-posts/:id, get(blog::get_blog_post).put(blog::update_blog_post).delete(blog::delete_blog_post))
        .route(/directories/:slug/blog-posts, get(blog::list_directory_blog_posts))
        .route(/legal-pages, get(legal::list_legal_pages).post(legal::create_legal_page))
        .route(/legal-pages/:id, get(legal::get_legal_page).put(legal::update_legal_page).delete(legal::delete_legal_page))
        .route(/deals, get(deals::list_deals).post(deals::create_deal))
        .route(/deals/featured, get(deals::list_featured_deals))
        .route(/deals/:id, get(deals::get_deal).put(deals::update_deal).delete(deals::delete_deal))
        .route(/deals/:id/claim, post(deals::claim_deal))
        .route(/directories/:slug/deals, get(deals::list_directory_deals))
        .route(/directories/:slug/businesses/:business_id/deals, get(deals::list_business_deals))
        .route(/submissions, get(submissions::list_submissions).post(submissions::create_submission))
        .route(/submissions/:id, get(submissions::get_submission).put(submissions::update_submission).delete(submissions::delete_submission))
        .route(/submissions/:id/approve, post(submissions::approve_submission))
        .route(/submissions/:id/reject, post(submissions::reject_submission))
        .route(/analytics/track, post(analytics::track_event))
        // ── SEO routes ──────────────────────────────────────────────
        .route(/seo/:page_type/:page_id, get(seo::get_seo_meta).put(seo::update_seo_meta))
        .route(/seo/sitemap-config/:directory_id, get(seo::get_sitemap_config).put(seo::update_sitemap_config))
        .route(/seo/regenerate-sitemap, post(seo::regenerate_sitemap))
        .route(/sitemap.xml, get(seo::generate_sitemap))
        .route(/robots.txt, get(seo::get_robots_txt));

    // ── Protected API routes (with auth middleware) ──────────────
    let protected_routes = Router::new()
        .route(/auth/me, get(auth_handler::me))
        .route(/auth/password, put(auth_handler::change_password))
        .route(/directories, get(admin::admin_list_directories))
        .route(/dashboard/stats, get(admin::dashboard_stats))
        .route(/businesses/:business_id/reviews/:review_id/approve, post(reviews::admin_approve_review))
        .route(/businesses/:business_id/reviews/:review_id, delete(reviews::delete_review))
        .route(/domains, get(domains::list_domains).post(domains::register_domain))
        .route(/domains/:domain_id, delete(domains::remove_domain))
        .route(/domains/:domain_id/verify, post(domains::verify_domain))
        .route(/branding/:directory_id, put(branding::update_branding))
        .route(/branding/:directory_id/extract, post(branding::extract_colors))
        .route(/portfolio/sync, post(admin::portfolio_sync))
        .route(/plans/:plan_id/domains, get(domains::check_plan_domains))
        .route(/analytics/summary, get(analytics::get_summary))
        .route(/analytics/by-directory/:directory_id, get(analytics::by_directory))
        .route(/analytics/events, get(analytics::list_events))
        .route(/analytics/events/old, delete(analytics::purge_old_events))
        .layer(middleware::from_fn_with_state(
            s.clone(),
            crate::auth::middleware::auth_middleware,
        ));

    // ── Serve SPA frontend at root ─────────────────────────────────
    let frontend_dir = std::path::Path::new(/opt/swift/multidirectory-rust/frontend);
    let frontend_path = if frontend_dir.exists() {
        frontend_dir.to_string_lossy().to_string()
    } else {
        ./frontend.to_string()
    };

    // ── Combine: /api/v1/* API routes + SPA fallback at /* ──────
    let app = Router::new()
        .nest(/api/v1, public_routes)
        .nest(/api/v1/admin, protected_routes)
        .fallback_service(
            ServeDir::new(&frontend_path)
                .append_index_html_on_directories(true)
        )
        .with_state(s);

    app
}

/// GET /api/v1/health
async fn health_check() -> impl axum::response::IntoResponse {
    (axum::http::StatusCode::OK, axum::Json(serde_json::json!({
        status: ok,
        service: multidirectory-api,
        version: env!(CARGO_PKG_VERSION)
    })))
}
