//! Route definitions for Multi-Directory API.

use axum::{
    routing::{get, post, put, delete},
    Router,
    middleware,
};
use crate::AppState;
use crate::handlers::*;
use tower_http::services::fs::ServeDir;

pub fn create_router(s: AppState) -> Router {
    // ── Public API routes (no auth needed) ────────────────────────
    let public_routes = Router::new()
        .route("/health", get(health_check))
        .route("/auth/login", post(auth_handler::login))
        .route("/auth/register", post(auth_handler::register))
        .route("/auth/forgot-password", post(auth_handler::forgot_password))
        .route("/auth/reset-password", post(auth_handler::reset_password))
        .route("/directories", get(directories::list_directories).post(directories::create_directory))
        .route("/directories/:slug", get(directories::get_directory).put(directories::update_directory).delete(directories::delete_directory))
        .route("/directories/:slug/render", get(directories::render_directory))
        .route("/directories/:slug/categories", get(directories::list_categories).post(directories::create_category))
        .route("/directories/:slug/categories/:category_id", put(directories::update_category).delete(directories::delete_category))
        .route("/directories/:slug/businesses", get(businesses::list_businesses).post(businesses::create_business))
        .route("/directories/:slug/businesses/suggestions", get(businesses::search_suggestions))
        .route("/directories/:slug/businesses/:business_id", get(businesses::get_business).put(businesses::update_business).delete(businesses::delete_business))
        .route("/reviews", get(reviews::list_reviews).post(reviews::create_review))
        .route("/reviews/:id", get(reviews::get_review).put(reviews::update_review).delete(reviews::delete_review))
        .route("/reviews/:id/approve", post(reviews::approve_review))
        .route("/reviews/:id/reject", post(reviews::reject_review))
        .route("/reviews/stats/:business_id", get(reviews::get_review_stats))
        .route("/directories/:slug/businesses/:business_id/reviews", get(reviews::list_business_reviews).post(reviews::create_review))
        .route("/directories/:slug/branding", get(branding::get_branding))
        .route("/templates", get(directories::list_templates))
        .route("/blog-posts", get(blog::list_blog_posts).post(blog::create_blog_post))
        .route("/blog-posts/:id", get(blog::get_blog_post).put(blog::update_blog_post).delete(blog::delete_blog_post))
        .route("/directories/:slug/blog-posts", get(blog::list_directory_blog_posts))
        .route("/crm/contacts", get(crm::list_contacts).post(crm::create_contact))
        .route("/crm/contacts/:id", get(crm::get_contact).put(crm::update_contact).delete(crm::delete_contact))
        .route("/crm/contacts/search", get(crm::search_contacts))
        .route("/crm/pipelines", get(crm::list_pipelines).post(crm::create_pipeline))
        .route("/crm/pipelines/:id", get(crm::get_pipeline).put(crm::update_pipeline).delete(crm::delete_pipeline))
        .route("/crm/deals", get(crm::list_deals).post(crm::create_deal))
        .route("/crm/deals/:id", get(crm::get_deal).put(crm::update_deal).delete(crm::delete_deal))
        .route("/directories/:slug/crm/stats", get(crm::directory_crm_stats))
        .route("/legal-pages", get(legal::list_legal_pages).post(legal::create_legal_page))
        .route("/legal-pages/:id", get(legal::get_legal_page).put(legal::update_legal_page).delete(legal::delete_legal_page))
        .route("/import", post(import_export::import_data))
        .route("/import/logs", get(import_export::list_import_logs))
        .route("/import/logs/:id", get(import_export::get_import_log))
        .route("/export/businesses/:directory_id", get(import_export::export_businesses))
        .route("/export/reviews/:directory_id", get(import_export::export_reviews))
        .route("/export/contacts/:directory_id", get(import_export::export_contacts))
        .route("/export/templates", get(import_export::list_export_templates).post(import_export::create_export_template))
        .route("/export/templates/:id", get(import_export::get_export_template).put(import_export::update_export_template).delete(import_export::delete_export_template))
        .route("/export/templates/:id/run", post(import_export::run_export_template))

        .route("/search", get(search::search_businesses))
        .route("/search/config", get(search::get_search_config).post(search::update_search_config))
        .route("/public/homepage", get(public::homepage_data))
        .route("/public/{slug}", get(public::directory_data))
        .route("/public/{slug}/{business_id}", get(public::business_data))
        .route("/landing-pages", get(public::list_landing_pages).post(public::create_landing_page))
        .route("/landing-pages/:id", get(public::get_landing_page).put(public::update_landing_page).delete(public::delete_landing_page))
        .route("/landing-pages/:slug/publish", post(public::toggle_publish))
        .route("/public-themes", get(public::list_public_themes).post(public::create_public_theme))
        .route("/public-themes/:id", get(public::get_public_theme).put(public::update_public_theme).delete(public::delete_public_theme))
        .route("/deals", get(deals::list_deals).post(deals::create_deal))
        .route("/deals/featured", get(deals::list_featured_deals))
        .route("/deals/:id", get(deals::get_deal).put(deals::update_deal).delete(deals::delete_deal))
        .route("/deals/:id/claim", post(deals::claim_deal))
        .route("/directories/:slug/deals", get(deals::list_directory_deals))
        .route("/directories/:slug/businesses/:business_id/deals", get(deals::list_business_deals))
        .route("/submissions", get(submissions::list_submissions).post(submissions::create_submission))
        .route("/submissions/:id", get(submissions::get_submission).put(submissions::update_submission).delete(submissions::delete_submission))
        .route("/submissions/:id/approve", post(submissions::approve_submission))
        .route("/submissions/:id/reject", post(submissions::reject_submission))
        // ── SEO routes ──────────────────────────────────────────────
        .route("/seo/:page_type/:page_id", get(seo::get_seo_meta).put(seo::update_seo_meta))
        .route("/seo/sitemap-config/:directory_id", get(seo::get_sitemap_config).put(seo::update_sitemap_config))
        .route("/seo/regenerate-sitemap", post(seo::regenerate_sitemap))
        .route("/sitemap.xml", get(seo::generate_sitemap))
        .route("/robots.txt", get(seo::get_robots_txt))
        .route("/search/filters/:directory_id", get(search::get_filters))
        .route("/search/config/:directory_id", get(search::get_search_config).put(search::update_search_config))

        .route("/analytics/track", post(analytics::track_event))
        .route("/email/templates", get(email::list_templates).post(email::create_template))
        .route("/email/templates/:id", get(email::get_template).put(email::update_template).delete(email::delete_template))
        .route("/email/campaigns", get(email::list_campaigns).post(email::create_campaign))
        .route("/email/campaigns/:id", get(email::get_campaign).put(email::update_campaign).delete(email::delete_campaign))
        .route("/email/campaigns/:id/send", post(email::send_campaign))
        // ── Monetization routes ────────────────────────────────────────
        .route("/tiers", get(monetization::list_tiers).post(monetization::create_tier))
        .route("/tiers/:id", get(monetization::get_tier).put(monetization::update_tier).delete(monetization::delete_tier))
        .route("/subscriptions", get(monetization::list_subscriptions).post(monetization::create_subscription))
        .route("/subscriptions/:id", get(monetization::get_subscription).put(monetization::update_subscription).delete(monetization::delete_subscription))
        .route("/businesses/:id/subscription", get(monetization::business_subscription))
        .route("/ad-zones", get(monetization::list_ad_zones).post(monetization::create_ad_zone))
        .route("/ad-zones/:id", get(monetization::get_ad_zone).put(monetization::update_ad_zone).delete(monetization::delete_ad_zone))
        .route("/directories/:slug/ad-zones", get(monetization::directory_ad_zones))
        // ── Call Tracking routes ─────────────────────────────────────
        .route("/call-logs", get(call_tracking::list_call_logs).post(call_tracking::create_call_log))
        .route("/call-logs/:id", get(call_tracking::get_call_log))
        .route("/call-logs/:id/lead", put(call_tracking::update_call_lead))
        .route("/call-logs/stats", get(call_tracking::call_log_stats))
        .route("/directories/:slug/call-logs", get(call_tracking::directory_call_logs))
        .route("/businesses/:id/call-logs", get(call_tracking::business_call_logs))
        .route("/phone-numbers", get(call_tracking::list_phone_numbers).post(call_tracking::create_phone_number))
        .route("/phone-numbers/:id", get(call_tracking::get_phone_number).put(call_tracking::update_phone_number).delete(call_tracking::delete_phone_number))
        .route("/phone-numbers/:id/provision", post(call_tracking::provision_phone_number));
        // ── Import/Export routes ────────────────────────────────────────

    // ── Protected API routes (with auth middleware) ──────────────
    let protected_routes = Router::new()
        .route("/auth/me", get(auth_handler::me))
        .route("/auth/password", put(auth_handler::change_password))
        .route("/dashboard/stats", get(admin::dashboard_stats))
        .route("/domains", get(domains::list_domains).post(domains::register_domain))
        .route("/domains/:domain_id", delete(domains::remove_domain))
        .route("/domains/:domain_id/verify", post(domains::verify_domain))
        .route("/branding/:directory_id", put(branding::update_branding))
        .route("/branding/:directory_id/extract", post(branding::extract_colors))
        .route("/portfolio/sync", post(admin::portfolio_sync))
        .route("/plans/:plan_id/domains", get(domains::check_plan_domains))
        .route("/analytics/summary", get(analytics::get_summary))
        .route("/analytics/by-directory/:directory_id", get(analytics::by_directory))
        .route("/analytics/events", get(analytics::list_events))
        .route("/analytics/events/old", delete(analytics::purge_old_events))
        .layer(middleware::from_fn_with_state(
            s.clone(),
            crate::auth::middleware::auth_middleware,
        ));

    // ── Serve SPA frontend at root ─────────────────────────────────
    let frontend_dir = std::path::Path::new("/opt/swift/multidirectory-rust/frontend");
    let frontend_path = if frontend_dir.exists() {
        frontend_dir.to_string_lossy().to_string()
    } else {
        "./frontend".to_string()
    };

    // ── Combine: /api/v1/* API routes + SPA fallback at /* ──────
    let app = Router::new()
        .nest("/api/v1", public_routes)
        .nest("/api/v1/admin", protected_routes)
        .fallback_service(
            ServeDir::new(&frontend_path)
                .append_index_html_on_directories(true)
        )
        .with_state(s);

    app
}

/// GET /api/v1/health
async fn health_check() -> impl axum::response::IntoResponse {
    (axum::http::StatusCode::OK, axum::Json(serde_json::json!({
        "status": "ok",
        "service": "multidirectory-api",
        "version": env!("CARGO_PKG_VERSION")
    })))
}
